# MERCATO-FLIGHTWEBAPP

./: README.md
TuiFlight/TuiFlight/: README.txt  TuiFlight.sln
TuiFlight/TuiFlight/TuiFlight.Business/: CommandRresult.cs  DataBusiness.cs  TuiFlight.Business.csproj
TuiFlight/TuiFlight/TuiFlight.ConsoleApp/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TuiFlight.ConsoleApp.csproj  appsettings.json
TuiFlight/TuiFlight/TuiFlight.DataAccess/: EntityFwkRepository.cs  IRepository.cs  TuiFlight.DataAccess.csproj
TuiFlight/TuiFlight/TuiFlight.DataContext/: DbInitializer.cs  TuiFlight.DataContext.csproj  TuiFlightDbContext.cs
TuiFlight/TuiFlight/TuiFlight.DataContext/Migrations/: 20181017130007_InitialCreate.Designer.cs  20181017130007_InitialCreate.cs  TuiFlightDbContextModelSnapshot.cs
TuiFlight/TuiFlight/TuiFlight.Model/: TuiFlight.Model.csproj
TuiFlight/TuiFlight/TuiFlight.Model/Models/: Airline.cs  Airport.cs  City.cs  Country.cs  Customer.cs  Flight.cs  Travel.cs
TuiFlight/TuiFlight/TuiFlight.TestApp/: AirlineTests.cs  ServiceTests.cs  TuiFlight.TestApp.csproj
TuiFlight/TuiFlight/TuiFlight.View/: Program.cs  README.txt  SQLQuery.sql  Startup.cs  TuiFlight.View.csproj  appsettings.json
TuiFlight/TuiFlight/TuiFlight.View/Controllers/: HomeController.cs  TravelController.cs
TuiFlight/TuiFlight/TuiFlight.View/Models/: ErrorViewModel.cs
TuiFlight/TuiFlight/TuiFlight.View/Properties/: launchSettings.json
TuiFlight/TuiFlight/TuiFlight.View/ViewModel/: BookingViewModel.cs  SearchViewModel.cs  TravelViewModel.cs
TuiFlight/TuiFlight/TuiFlight.View/Views/: _ViewImports.cshtml
TuiFlight/TuiFlight/TuiFlight.View/Views/Home/: Book.cshtml  Index.cshtml
TuiFlight/TuiFlight/TuiFlight.View/Views/Shared/: _Layout.cshtml
TuiFlight/TuiFlight/TuiFlight.View/Views/Travel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuiFlight/TuiFlight/TuiFlight.View/wwwroot/css/: site.css
TuiFlight/TuiFlight/TuiFlight.View/wwwroot/js/: site.js
