<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>TuiFlightModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.CookiePolicy">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.cookiepolicy\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.CookiePolicy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
