<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuiFlight.DataAccess\TuiFlight.DataAccess.csproj" />
    <ProjectReference Include="..\TuiFlight.Model\TuiFlight.Model.csproj" />
  </ItemGroup>

</Project>
